<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc">
	<jaxb:bindings schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC2x3/FINAL/IFC2X3.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="IFC2x3" />
			<jaxb:nameXmlTransform>
				<jaxb:elementName suffix="Element"/>
				<jaxb:typeName suffix="Type"/>
			</jaxb:nameXmlTransform>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="http://www.iai-tech.org/ifcXML/IFC2x3/FINAL/ex.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="EX" />
			<jaxb:nameXmlTransform>
				<jaxb:elementName suffix="Element"/>
				<jaxb:typeName suffix="Type"/>
			</jaxb:nameXmlTransform>
		</jaxb:schemaBindings>
		<jaxb:bindings node="xs:attributeGroup[@name='instanceAttributes']/xs:attribute[@name='id']">
			<jaxb:property name="InstanceId"/>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>