# jsonix-support

./: .project  LICENSE  README.md
a/amzn/: README.md  package.json
a/amzn/bindings/: amazon-base.jsonix.xjb  amazon-base.xjb  globalBindings.xjb
a/amzn/mappings/: AMZN.js
a/amzn/original-schemas/: Price.xsd  ProductClothing.xsd  amzn-base.xsd  download-schemas.bat
a/amzn/schemas/: Home.xsd  LargeAppliances.xsd  download-schemas.bat
a/amzn/tests/: product.js  product01.xml  tests.js
f/fuelprice/: README.md  index.js  package.json  pom.xml
f/fuelprice/mappings/: FuelPrice.js  FuelStation.js  envelope.js  getFuelStationsResponse.js  schema.js
f/fuelprice/models/: FuelPrice.xsd  FuelStation.xsd  envelope.xsd  getFuelStationsResponse.xsd  schema.xsd
f/fugamusic/: README.md  package.json
f/fugamusic/bindings/: ingestion.xjb
f/fugamusic/tests/: ING.js  ingestion.xml  tests.js
fiddles/zdqqL1jp/: 01.xml  WFS_2_0.js
i/ifc2x3/: .gitignore  README.md  package.json
i/ifc2x3/bindings/: IFC2X3.xjb
i/ifc2x3/tests/: example.ifcxml  ifc2x3.js  tests.js
issues/issue-83/: package.json
issues/issue-83/bindings/: bindings.xjb
issues/issue-83/schemas/: garden.xsd  ground.xsd  house.xsd
l/: package.json  test.js
l/lightstalker89/: README.md  package.json
l/lightstalker89/bindings/: findServiceGeodetic.xjb  p2.xjb
l/lightstalker89/mappings/: GML_3_1_1.js  Lost1.js
l/lightstalker89/schemas/: ns1.xsd  p2.xsd
l/lightstalker89/tests/: Lost1-generated.js  Lost1-ogc-schemas.js  findService.xml  findServicePolygon.xml  roundtrip.js  tests.js
l/lightstalker89/xml/: findService.xml  findServicePolygon.xml
l/mapping/: ietf_params_xml_ns_lost1.js  net_opengis_gml.js
l/schemas/: findServiceGeodetic.xsd
o/ogc-schemas-browserify/: README.md  app_wms_node.js  index.html  package.json
o/ogc-schemas-browserify/js/: app.js  app_hack.js
p/performance-vs-ol3/: 1.json  2.json  bundle.js  caps.xml  index.html  index.js
performance-vs-ol3/: README.md  package.json
r/reqif/: package.json  pom.xml
r/reqif/mappings/: ReqIF_20110401.js  ReqIF_20110401.jsonschema  ReqIF_20110402_Driver.js  ReqIF_20110402_Driver.jsonschema
r/ris-bka/: README.md  package.json
r/ris-bka/bindings/: OGD.jsonix.xjb  OGD_DocumentResponse.xjb  OGD_Request.xjb  ogd.jsonix.xjb  ogd.xjb  soap-envelope.jsonix.xjb  soap-envelope.xjb
r/ris-bka/mappings/: OGD.js  OGD_1_3.js  SOAP_1_2.js  at_gv_bka_ris_search__1_3_ogd.js
r/ris-bka/schemas/: catalog.cat
r/ris-bka/schemas/ris/: OGD_DocumentResponse.xsd  OGD_Request.xsd  OGD_ResponseList.xsd  OGD_ResponseList_Type.xsd  RISDok.xsd  RISJudikaturNutzdaten.xsd
r/ris-bka/tests/: DocumentResult.00.xml  OGD.js  SearchRequest.01.xml  ris-bka.js  tests.js
r/ris-bka/tests/todo/: OGDSearchRequest.00.xml
s/shiporder/: .gitignore  generate-sources.bat  package.json
s/shiporder/mappings/: ShipOrder.js  ShipOrder.jsonschema
s/shiporder/schemas/: shiporder.xsd
s/shiporder/tests/: checkValid.js  shipOrder.js  shiporder01.valid.json  shiporder01.valid.xml  tests.js
u/ubl/: .gitignore  README.md  index.js  package.json
u/ubl/bindings/: bindings.xjb
w/wfs-dynamic/: package.json
w/wfs-dynamic/tests/: tests.js  wfs-dynamic.js
w/wms/: README.md  package.json
w/wms/bindings/: wms-v_1_3_0.jsonix.xjb
w/wms/mappings/: WMS_1_3_0.js  WMS_1_3_0.jsonschema  WMS_1_3_0_Full.js  WMS_1_3_0_Full.jsonschema  XLink_1_0.js  XLink_1_0.jsonschema
w/wms/tests/: GetCapabilities.xml  tests.js  wms-tests.js
w/wmts-gh111/: index.js  package.json  source.xml
x/xrbl/: index.js  package.json  test-file-1.xml
x/xrbl/mappings/: PO2.js
x/xrbl/schema/: ae.xsd  gc.xsd  link.xsd  test-file.xsd  xbrli.xsd  xlink.xsd
