
{
    "id":"http://www.w3.org/1999/xlink#",
    "definitions":{
        "ShowType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"showType",
                "namespaceURI":"http://www.w3.org/1999/xlink"
            }
        },
        "ActuateType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"actuateType",
                "namespaceURI":"http://www.w3.org/1999/xlink"
            }
        },
        "TypeType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"typeType",
                "namespaceURI":"http://www.w3.org/1999/xlink"
            }
        }
    }
}