<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:jsonix="http://jsonix.highsource.org/customizations"
	jaxb:extensionBindingPrefixes="jsonix">

	<jaxb:bindings 
		schemaLocation="../schemas/ris/OGD_Request.xsd" 
		node="/xs:schema">
		<jsonix:module name="OGD_1_3">
			<jsonix:mapping name="OGD" package="at.gv.bka.ris.search.v_1_3.ogd"/>
			<jsonix:mapping name="OGD_DocumentResponse" package="at.gv.bka.ris.search.v_1_3.ogd.documentresponse"/>
		</jsonix:module>
	</jaxb:bindings>

</jaxb:bindings>