<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:jsonix="http://jsonix.highsource.org/customizations"
	jaxb:extensionBindingPrefixes="jsonix">

	<jaxb:bindings 
		schemaLocation="../schemas/ogc/wms/1.3.0/capabilities_1_3_0.xsd" 
		node="/xs:schema">
		<jsonix:module name="WMS_1_3_0_Full">
			<jsonix:mapping id="WMS_1_3_0_Full.WMS_1_3_0" name="WMS_1_3_0" package="net.opengis.wms.v_1_3_0"/>
			<jsonix:mapping id="WMS_1_3_0_Full.XLink_1_0" name="XLink_1_0" package="org.hisrc.w3c.xlink.v_1_0">
				<jsonix:includes>
					<jsonix:dependencies-of-mapping id="WMS_1_3_0_Full.WMS_1_3_0"/>
				</jsonix:includes>
			</jsonix:mapping>
		</jsonix:module>
		<jsonix:mapping id="WMS_1_3_0" name="WMS_1_3_0" package="net.opengis.wms.v_1_3_0">
			<jsonix:includes>
				<!-- We'll only compile one and only one element at the moment -->
				<jsonix:element name="wms:WMS_Capabilities" xmlns:wms="http://www.opengis.net/wms"/>
			</jsonix:includes>
		</jsonix:mapping>
		<jsonix:mapping id="XLink_1_0" name="XLink_1_0" package="org.hisrc.w3c.xlink.v_1_0">
			<jsonix:includes>
				<jsonix:dependencies-of-mapping id="WMS_1_3_0"/>
			</jsonix:includes>
		</jsonix:mapping>
	</jaxb:bindings>

</jaxb:bindings>