<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:jsonix="http://jsonix.highsource.org/customizations"
	jaxb:extensionBindingPrefixes="jsonix">

	<jaxb:bindings 
		schemaLocation="../schemas/p2.xsd" 
		node="/xs:schema">	
		<jaxb:package name="net.opengis.gml.v_3_1_1"/>
		<jsonix:module>
			<jsonix:mapping name="GML_3_1_1" package="net.opengis.gml.v_3_1_1">
				<jsonix:includes>
					<jsonix:dependencies-of-mapping name="Lost1"/>
				</jsonix:includes>
			</jsonix:mapping>
		</jsonix:module>
	</jaxb:bindings>

</jaxb:bindings>