
{
    "id":"#",
    "definitions":{
        "Shiporder":{
            "type":"object",
            "title":"Shiporder",
            "properties":{
                "orderperson":{
                    "title":"orderperson",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"orderperson",
                        "namespaceURI":""
                    }
                },
                "shipto":{
                    "title":"shipto",
                    "allOf":[
                        {
                            "$ref":"#/definitions/Shiporder.Shipto"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"shipto",
                        "namespaceURI":""
                    }
                },
                "item":{
                    "title":"item",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/Shiporder.Item"
                            }
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"item",
                        "namespaceURI":""
                    }
                },
                "orderid":{
                    "title":"orderid",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"orderid",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "orderperson",
                "shipto",
                "item",
                "orderid"
            ]
        },
        "Shiporder.Item":{
            "type":"object",
            "title":"Shiporder.Item",
            "properties":{
                "title":{
                    "title":"title",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"title",
                        "namespaceURI":""
                    }
                },
                "note":{
                    "title":"note",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"note",
                        "namespaceURI":""
                    }
                },
                "quantity":{
                    "title":"quantity",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"quantity",
                        "namespaceURI":""
                    }
                },
                "price":{
                    "title":"price",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"price",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "title",
                "note",
                "quantity",
                "price"
            ]
        },
        "Shiporder.Shipto":{
            "type":"object",
            "title":"Shiporder.Shipto",
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"name",
                        "namespaceURI":""
                    }
                },
                "address":{
                    "title":"address",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"address",
                        "namespaceURI":""
                    }
                },
                "city":{
                    "title":"city",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"city",
                        "namespaceURI":""
                    }
                },
                "country":{
                    "title":"country",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"country",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "name",
                "address",
                "city",
                "country"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                },
                "value":{
                    "$ref":"#/definitions/Shiporder"
                }
            },
            "elementName":{
                "localPart":"shiporder",
                "namespaceURI":""
            }
        }
    ]
}